0001
airblock
0002
Psea
0003
lensFX
0004
venice_nami
0005
sound_river
0006
sound_water_fall
0007
pocha
0008
sound_lake
0009
sound_big_fall
000A
sound_sea
000B
sound_fountain
000C
sound_volcano
000D
sound_audience
000E
sound_big_river
000F
sound_sand_fall
0010
sound_lift
0011
pochaYogan
0012
entry
0013
pochaMori
0014
eline_control
0015
sound_Mii
0016
begoman_manager
0017
ice
0018
startline2D
0065
itembox
0066
DummyPole
0067
flag
0068
flagBlend
0069
gnd_sphere
006A
gnd_trapezoid
006B
gnd_wave1
006C
gnd_wave2
006D
gnd_wave3
006E
gnd_wave4
006F
sun
0070
woodbox
0071
KmoonZ
0072
sunDS
0073
coin
0074
ironbox
0075
ItemDirect
0076
s_itembox
0077
pile_coin
00C9
f_itembox
00CA
MashBalloonGC
00CB
WLwallGC
00CC
CarA1
00CD
basabasa
00CE
HeyhoShipGBA
00CF
koopaBall
00D0
kart_truck
00D1
car_body
00D2
skyship
00D3
w_woodbox
00D4
w_itembox
00D5
w_itemboxline
00D6
VolcanoBall1
00D7
penguin_s
00D8
penguin_m
00D9
penguin_l
00DA
castleballoon1
00DB
dossunc
00DC
dossunc_soko
00DD
boble
00DE
K_bomb_car
00DF
K_bomb_car_dummy
00E0
car_body_dummy
00E1
kart_truck_dummy
00E2
hanachan
00E3
seagull
00E4
moray
00E5
crab
00E6
basabasa_dummy
00E7
CarA2
00E8
CarA3
00E9
Hwanwan
00EA
HeyhoBallGBA
00EB
Twanwan
00EC
cruiserR
00ED
bird
00EE
sin_itembox
00EF
Twanwan_ue
00F0
BossHanachan
00F1
Kdossunc
00F2
BossHanachanHead
00F3
K_bomb_car1
012D
dummy
012E
dokan_sfc
012F
castletree1
0130
castletree1c
0131
castletree2
0132
castleflower1
0133
mariotreeGC
0134
mariotreeGCc
0135
donkytree1GC
0136
donkytree2GC
0137
peachtreeGC
0138
peachtreeGCc
0139
npc_mii_a
013A
npc_mii_b
013B
npc_mii_c
013C
obakeblockSFCc
013D
WLarrowGC
013E
WLscreenGC
013F
WLdokanGC
0140
MarioGo64c
0141
PeachHunsuiGC
0142
kinokoT1
0143
kinokoT2
0144
pylon01
0145
PalmTree
0146
parasol
0147
cruiser
0148
K_sticklift00
0149
heyho2
014A
HeyhoTreeGBAc
014B
MFaceBill
014C
truckChimSmk
014D
MiiObj01
014E
MiiObj02
014F
MiiObj03
0150
gardentreeDS
0151
gardentreeDSc
0152
FlagA1
0153
FlagA2
0154
FlagB1
0155
FlagB2
0156
FlagA3
0157
DKtreeA64
0158
DKtreeA64c
0159
DKtreeB64
015A
DKtreeB64c
015B
TownTreeDSc
015C
Piston
015D
oilSFC
015E
DKmarutaGCc
015F
DKropeGCc
0160
mii_balloon
0161
windmill
0162
dossun
0163
TownTreeDS
0164
Ksticketc
0165
monte_a
0166
MiiStatueM1
0167
ShMiiObj01
0168
ShMiiObj02
0169
ShMiiObj03
016A
Hanabi
016B
miiposter
016C
dk_miiobj00
016D
light_house
016E
r_parasol
016F
obakeblock2SFCc
0170
obakeblock3SFCc
0171
koopaFigure
0172
pukupuku
0173
v_stand1
0174
v_stand2
0175
leaf_effect
0176
karehayama
0177
EarthRing
0178
SpaceSun
0179
BlackHole
017A
StarRing
017B
M_obj_kanban
017C
MiiStatueL1
017D
MiiStatueD1
017E
MiiSphinxY1
017F
MiiSphinxY2
0180
FlagA5
0181
CarB
0182
FlagA4
0183
Steam
0184
Alarm
0185
group_monte_a
0186
MiiStatueL2
0187
MiiStatueD2
0188
MiiStatueP1
0189
SentakuDS
018A
fks_screen_wii
018B
KoopaFigure64
018C
b_teresa
018D
MiiStatueDK1
018E
MiiKanban
018F
BGteresaSFC
0191
kuribo
0192
choropu
0193
cow
0194
pakkun_f
0195
WLfirebarGC
0196
wanwan
0197
poihana
0198
DKrockGC
0199
sanbo
019A
choropu2
019B
TruckWagon
019C
heyho
019D
Press
019E
Press_soko
019F
pile
01A0
choropu_ground
01A1
WLfireringGC
01A2
pakkun_dokan
01A3
begoman_spike
01A4
FireSnake
01A5
koopaFirebar
01A6
Epropeller
01A7
dc_pillar_c
01A8
FireSnake_v
01A9
honeBall
01AA
puchi_pakkun
01AB
sanbo_big
01AC
sanbo_big.2
01F5
kinoko_ud
01F6
kinoko_bend
01F7
VolcanoRock1
01F8
bulldozer_left
01F9
bulldozer_right
01FA
kinoko_nm
01FB
Crane
01FC
VolcanoPiece
01FD
FlamePole
01FE
TwistedWay
01FF
TownBridgeDSc
0200
DKship64
0201
kinoko_kuki
0202
DKturibashiGCc
0203
FlamePoleEff
0204
aurora
0205
venice_saku
0206
casino_roulette
0207
BossField01_OBJ1
0208
dc_pillar
0209
dc_sandcone
020A
venice_hasi
020B
venice_gondola
020C
quicksand
020D
bblock
020E
ami
020F
M_obj_jump
0210
starGate
0211
RM_ring1
0212
FlamePole_v
0213
M_obj_s_jump
0214
InsekiA
0215
InsekiB
0216
FlamePole_v_big
0217
Mdush
0218
HP_pipe
0219
DemoCol
021A
M_obj_s_jump2
021B
M_obj_jump2
0259
DonkyCannonGC
025A
BeltEasy
025B
BeltCrossing
025C
BeltCurveA
025D
BeltCurveB
025E
escalator
025F
DonkyCannon_wii
0260
escalator_group
0261
tree_cannon
02BD
group_enemy_b
02BE
group_enemy_c
02BF
taimatsu
02C0
truckChimSmkW
02C1
Mstand
02C2
dkmonitor
02C3
group_enemy_a
02C4
FlagB3
02C5
spot
02C6
group_enemy_d
02C7
FlagB4
02C8
group_enemy_e
02C9
group_monte_L
02CA
group_enemy_f
02CB
FallBsA
02CC
FallBsB
02CD
FallBsC
02CE
volsmk
02CF
ridgemii00
02D0
Flash_L
02D1
Flash_B
02D2
Flash_W
02D3
Flash_M
02D4
Flash_S
02D5
MiiSignNoko
02D6
UtsuboDokan
02D7
Spot64
02D8
DemoEf
02D9
Fall_MH
02DA
Fall_Y
02DB
DemoJugemu
02DC
group_enemy_a_demo
02DD
group_monte_a_demo
02DE
volfall
02DF
MiiStatueM2
02E0
RhMiiKanban
02E1
MiiStatueL3
02E2
MiiSignWario
02E3
MiiStatueBL1
02E4
MiiStatueBD1
02E5
Kamifubuki
02E6
Crescent64
02E7
MiiSighKino
02E8
MiiObjD01
02E9
MiiObjD02
02EA
MiiObjD03
02EB
mare_a
02EC
mare_b
02ED
EnvKareha
02EE
EnvFire
02EF
EnvSnow
02F0
M_obj_start
02F1
EnvKarehaUp
02F2
M_obj_kanban_y
02F3
DKfalls
